<!DOCTYPE html>
<html>
  <head>
    <title> Floats Intensos </title>
    <style>
    header {
  background-color:black;
  color:white;
font-size:28px;
border-bottom:solid red 1px;
padding-top:5px;
padding-bottom:5px;
margin-bottom:15px;
box-sizing:border-box;
}

section {
width:50%;
margin-left:25%;
background-color:gainsboro;
margin-bottom:15px;
padding-top:5px;
padding-bottom:5px;
padding-left:10px;
border:black dashed 2px;
border-radius:5px;
box-sizing:border-box;
}

footer {
 background-color:black;
color:white;
border:solid red 1px;
padding-top:5px;
padding-bottom:5px;
height:40px;
box-sizing:border-box;
}
article {
  background-color: red;
  border:1px solid green;
}
/*...content...*/ 
    </style>
  </head>
  <body>
    <header>
      Sou o cabeçalho do site
    </header>
    <section>
      <article>Artigo 1</article>
      <article>Artigo 2</article>
       <article>Artigo 3</article>
       <article>Artigo 4</article>
    </section>
    <footer>
      Sou o rodapé
    </footer>
  </body>
</html>